<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../home/styles.css">
</head>
<body style="background-color:#0f87ff;">
<section>
    <div class="container ">
        <div class="form">
        <div  class="blocktext ">
    <h1>Weakspot</h1><br><br>
        <div class="card" style="width: 25rem;">
            <div class="card-body ">
                <div class=" text-center">
                <h3><p class="card-title">Bonjour</p></h3>
                <p class="card-text">Pour accéder à votre espace, merci de renseigner vos identifiants</p>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Mot de passe">
                    </div>
                </form>
                <a href="#" class="btn btn-primary" style="width: 9rem">connexion</a></div>
                </div>
            </div>
        </div>
        <br>
        <a href="#" class="btn btn-primary" style="width: 9rem">PAGE SUIVANTE</a>
    </div></div></div>
</section>
</body>
</html>